
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }


/*LAYOUT GENERAL*/

body{
    width:100%;
}

a {
    text-decoration: none;
    padding:5px;
}

header {
    height: 120px;
    }

.main {
    height: 600px;
    }

.llamador1{
    height:600px;
    width:100%;
}

.llamador2{
    height: 100%;
    width:100%;
    position:relative;
}

.texto-encima{
    position: absolute;
    top: 250px;
    right:120px;
}

.modelos {
    height: 400px;
    }


.texto{
    height:auto;
    padding: 0 30px 20px 30px;
}

.tituloEsencia{
    text-align: center;
    margin-top:20px;
    margin-bottom:20px;
}

.parrafo{
    margin-top:25px;
}

.parrafo2{
    margin-top:20px;
}

footer {
    height: 100px;
    padding-top: 15px;
    }

.inicio{
    height: 150px;
    width:auto;
    }
    
.veleroHeader{
    height: 130px;
    margin:15px 0px 0px 20px;
}
    
.menu{
    padding: 70px 85px 0px 0px;
}

span{
    padding:0px 35px 0px 35px;
}

#copyright{
    margin-top: 5px;
}


/*****BARRA DE NAVEGACION******/

.topnav {
    overflow: hidden;
    height:120px;

    & a {
    float:left;
    display:block;
    text-align: center;
    margin: 35px 70px;
    padding:20px;
    text-decoration: none;
    font-size: 17px;
}
}

#logo{
    margin-top:15px;
    padding:0px;
}

.topnav .icon {
    display: none;
}


/*****REDES*****/

.fa {
    display:flex;
    display: inline-block;
    flex-wrap: nowrap;
    padding: 10px;
    margin-left:30px;
    margin-right:30px;
    margin-bottom:15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}


.fa:hover {
    opacity: 0.7;
}

/****MODELOS****/

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    & .img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
}


.card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
}

img {
    border-radius: 5px 5px 0 0;
}


/*****TIENDA******/

.imgTienda{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: $celeste;
}


/*****CONTACTO*****/

.contacto{
    width:100%;
}

.formulario{
    width:100%;
}

/*****NOSOTROS*****/


/*****FLEXBOX*****/    


.container {
    display: flex;
    flex-direction: row;
}    


.redes{
    display:flex;
    flex-direction:row;
    justify-content: center;
    & .btn{
        height: 50px;
        width:50px;
        margin: 0 30px 0 30px;
    }
}



//GRID//

header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.modelos {
    grid-area: modelos;
}

.texto{
    grid-area: texto;
}

footer {
    grid-area: footer;
}

.container {
    display: grid;   
    grid-template-columns: 4fr;
    grid-template-areas: 
        "header header"
        "main main"
        "modelos modelos"
        "texto texto"
        "footer footer";
    grid-gap: 10px;
    width:100%;
}


